{
  "name": "Suivi Essence",
  "short_name": "Essence",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "description": "Notez vos pleins d'essence : date, litres, prix, kilomètres",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
